[auth]
username=YOUR_USER_NAME@gnip.com
password=YOUR_PASSWORD

[logging]
log_file_path=YOUR_LOG_PATH/logs
log_level=INFO #must be DEBUG,INFO,WARNING,ERROR,CRITICAL

[endpoint]
endpoint_url=https://compliance.gnip.com/accounts/YOUR_ACCOUNT_ID/publishers/twitter

[proc]
file_path=YOUR_LOG_PATH/data
compress_output=True
process_name=Compliance

[run]
#start_time=201409011810
#stop_time=201409011811
#sleep_time_in_seconds=10
#start_time_offset_in_seconds=600
#query_length_in_minutes=600
#gnip_product=decahose
#gnip_stream_type=decahose
#gnip_stream_name=prod


