[auth]
username=YOUR_USER_NAME@twitter.com
password=YOUR_PASSWORD

[sys]
log_file_path=YOUR_LOG_PATH/logs

[endpoint]
endpoint_url=https://compliance.gnip.com/accounts/YOUR_USER_NAME/publishers/twitter
endpoint_name=Compliance
compressed=True

[proc]
file_path=YOUR_LOG_PATH/data

[run]
#run_mode=one_time
#start_time=201409011810
#stop_time=201409011811

run_mode=real_time
#sleep_time_in_seconds=10
#time_offset_in_seconds=600
#query_length_in_seconds=600


